def solution():
    # 1. 이미 연달아 서 있을 때
    # 2. 2명만 원하는 자리에 있지 않을 때 -> 주어진 두 사람의 위치가 정확히 2가 차이나는 경우가 있을때 
    # 2가 차이난다 -> 남은 숫자를 두 숫자 사이에 바로 넣어주면 됨.
    # 3. 3명 모두가 원하는 자리가 아닐 때 -> 양쪽 끝에 있는 숫자 중 하나를 가운데 숫자와 거리가 2가 되도록 먼저 옮긴뒤,
    # 그 다음 나머지 숫자를 가운데에 넣어주면 됨.
    arr = list(map(int, input().split()))

    if arr[0] + 1 == arr[1] and arr[1] + 1 == arr[2]:
        print(0)
    
    elif arr[0] + 2 == arr[1] or arr[1] + 2 == arr[2]:
        print(1)

    else:
        print(2)

solution()